spring.datasource.url=jdbc:postgresql://db:5432/people
spring.datasource.username=people
spring.datasource.password=123456
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml
spring.datasource.driver-class-name=org.postgresql.Driver