spring.datasource.url=jdbc:postgresql://db:5432/people
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml
spring.datasource.driver-class-name=org.postgresql.Driver